# AWS Configuration
AWS_PROFILE=vm-dataset
AWS_REGION=us-east-2

# S3 Output Bucket (created by CDK)
OUTPUT_BUCKET=vm-dataset-956728988776-us-east-2

# SQS Queue URLs
SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/956728988776/vm-dataset-pipeline-queue
SQS_DLQ_URL=https://sqs.us-east-2.amazonaws.com/956728988776/vm-dataset-pipeline-dlq

# Local Development
GENERATORS_PATH=./generators
